{
  "name": "PKsTheme For Sublime Text",
  "homepage": "https://pushingkarma.com",
  "description": "Lightly based on gruvbox for Vim (https://github.com/morhetz/gruvbox)",
  "originalAuthor": "Pavel Pertsev (https://github.com/morhetz)",
  "author": "Micahel Shepanski (https://github.com/pkkid)",
  "variables": {
    "bg": "#181818",
    "bg0": "#282828",
    "bg1": "#3C3836",
    "bg2": "#504945",
    "bg3": "#665C54",
    "bg4": "#7C6F64",
    "gray": "#928374",
    "fg": "#EBDBB2",
    "fg0": "#FBF1C7",
    "fg1": "#EBDBB2",
    "fg2": "#D5C4A1",
    "fg3": "#BDAE93",
    "fg4": "#A89984",
    "red": "#FB4934",
    "red1": "#CC241D",
    "red2": "#DD7777",
    "green": "#B8BB26",
    "green1": "#98971A",
    "green2": "#518B35",
    "yellow": "#FABD2F",
    "yellow1": "#D79921",
    "yellow2": "#FFCC88",
    "blue": "#83A598",
    "blue1": "#458588",
    "purple": "#D3869B",
    "purple1": "#B16286",
    "aqua": "#8EC07C",
    "aqua1": "#689D6A",
    "orange": "#FE8019",
    "orange1": "#D65D0E",

    "border": "color(var(bg) lightness(- 10%))",
    "container": "color(var(bg) lightness(- 5%))",
    "guide": "color(var(fg0) alpha(0.15))",
    "guideAlt": "color(var(fg0) alpha(0.25))",
    "ruler": "color(var(fg0) alpha(0.25))",
    "headingBackground": "color(var(bg) lightness(+ 7%))",
    "invisibles": "color(var(fg0) alpha(0.25))",
    
    "background": "var(bg)",
    "foreground": "var(fg)",
    
    "--background": "var(bg)",
    "--foreground": "var(fg)",
    "--redish": "var(red)",
    "--orangish": "var(orange)",
    "--yellowish": "var(yellow)",
    "--greenish": "var(green)",
    "--cyanish": "var(aqua)",
    "--bluish": "var(blue)",
    "--purplish": "var(purple)"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "#D5C4A1",
    "invisibles": "var(invisibles)",
    "caret": "var(fg4)",
    "block_caret": "var(gray)",
    "line_highlight": "var(bg1)",
    "misspelling": "var(red)",
    "fold_marker": "var(yellow)",
    "minimap_border": "var(border)",
    "accent": "var(yellow)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(gray)",
    "line_diff_width": "3",
    "line_diff_added": "var(green)",
    "line_diff_modified": "var(yellow)",
    "line_diff_deleted": "var(red)",
    "selection": "var(bg1)",
    "selection_border_width": "0",
    "inactive_selection": "var(bg1)",
    "selection_corner_style": "round",
    "selection_corner_radius": "0",
    "highlight": "var(fg)",
    "find_highlight": "var(yellow)",
    "find_highlight_foreground": "var(bg)",
    "guide": "var(guide)",
    "active_guide": "var(ruler)",
    "stack_guide": "var(guideAlt)",
    "brackets_options": "underline",
    "brackets_foreground": "var(fg3)",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "var(fg3)",
    "tags_options": "underline",
    "tags_foreground": "var(fg4)",
    "shadow": "var(container)",
    "shadow_width": "6"
  },
  "rules": [
    // NOT SURE WHAT THIS IS
    {"background":"#000000",  "foreground":"#EBDBB2",  "scope":"col_gutter"},
    {"background":"#CC241D",  "foreground":"#EBDBB2",  "scope":"col_FF0000FF"},
    {"background":"#458588",  "foreground":"#3C3836",  "scope":"col_00FFFFFF"},
    {"background":"#FABD2F",  "foreground":"#7C6F64",  "scope":"col_FFFF00FF"},


    // BASIC SYNTAX
    {"foreground":"#458588",  "name":"Function Definition",      "scope":"storage.type.function"},
    {"foreground":"#458588",  "name":"Keyword Operator",         "scope":"keyword.operator"},
    {"foreground":"#458588",  "name":"Keyword:Control",          "scope":"keyword.control"},
    {"foreground":"#458588",  "name":"Storage",                  "scope":"storage"},
    {"foreground":"#458588",  "name":"Support",                  "scope":"support"},
    {"foreground":"#518B35",  "name":"Comment",                  "scope":"comment"},
    {"foreground":"#BDAE93",  "name":"A String",                 "scope":"string,string.quoted.double"},
    {"foreground":"#CC241D",  "name":"Qualified Name",           "scope":"meta.qualified-name"},
    {"foreground":"#CC241D",  "name":"Import Names",             "scope":"meta.statement.import,meta.import-source,meta.import-path,meta.import-name"},
    {"foreground":"#CC241D",  "name":"Support function",         "scope":"support.function"},
    {"foreground":"#CC241D",  "name":"Variable",                 "scope":"variable,meta.expression.generator,meta.statement"},
    {"foreground":"#DD7777",  "name":"Keyword",                  "scope":"keyword"},
    {"foreground":"#DD7777",  "name":"Operator",                 "scope":"keyword.operator.assignment"},
    {"foreground":"#EBDBB2",  "name":"Constant - Numeric",       "scope":"constant.numeric"},
    {"foreground":"#EBDBB2",  "name":"Regex",                    "scope":"string.regexp"},
    {"foreground":"#EBDBB2",  "name":"String constant",          "scope":"string constant"},
    {"foreground":"#EE5555",  "name":"Punctuation",              "scope":"punctuation.section,punctuation.separator"},
    {"foreground":"#FABD2F",  "name":"Invalid – Deprecated",     "scope":"invalid.deprecated"},
    {"foreground":"#FABD2F",  "name":"Invalid – Illegal",        "scope":"invalid.illegal"},
    {"foreground":"#FABD2F",  "name":"PyFlakes Warning",         "scope":"pyflakeswarning"},
    {"foreground":"#FE8019",  "name":"Annotation",               "scope":"meta.annotation,variable.annotation"},
    {"foreground":"#FE8019",  "name":"Constant",                 "scope":"constant"},
    {"foreground":"#FE8019",  "name":"Decorator",                "scope":"entity.name.function.decorator,entity.name.function.decorator support.type"},
    {"foreground":"#FE8019",  "name":"Entity - Inherited Class", "scope":"entity.other.inherited-class"},
    {"foreground":"#FFCC88",  "name":"Entity",                   "scope":"entity"},


    // PYTHON & Django
    {"foreground":"#DD7777",  "name":"Punctuation",              "scope":"source.python punctuation.definition.arguments,source.python punctuation.definition.dictionary,python punctuation.definition.list"},
    {"foreground":"#CC241D",  "name":"Module",                   "scope":"source.python support.other.django.module"},

    // XML, HTML
    {"foreground":"#A89984",  "name":"Source",                   "scope":"meta.tag string.quotedxx"},
    {"foreground":"#A89984",  "name":"Tag String",               "scope":"meta.tag string.quoted,source.js string.quoted"},
    {"foreground":"#D5C4A1",  "name":"Character Entity",         "scope":"constant.character.entity"},
    {"foreground":"#DD7777",  "name":"Tag Attribute",            "scope":"meta.tag entity.other,source.js entity.other"},
    {"foreground":"#EBDBB2",  "name":"Base Color",               "scope":"text.html,text.xml"},
    {"foreground":"#CC241D",  "name":"Tag",                      "scope":"meta.tag,meta.tag entity,source.js entity.name.tag,source.js entity.name.tag,source.js punctuation.definition.tag"},

    // Javascript
    {"foreground":"#458588",  "name":"JS - New",                 "scope":"source.js keyword.operator.new"},
    {"foreground":"#DD7777",  "name":"JS - Operator, Brace",     "scope":"source.js keyword.operator,source.js meta.brace"},
    {"foreground":"#CC241D",  "name":"JS - Support",             "scope":"source.js support"},
    {"foreground":"#CC241D",  "name":"JS",                       "scope":"source.js"},

    // Django
    {"foreground":"#458588",  "name":"Django:Template Name",     "scope":"text.html.django keyword.control.tag-name"},
    {"foreground":"#A89984",  "name":"Django:Template String",   "scope":"text.html.django storage.type.attr"},
    {"foreground":"#BDAE93",  "name":"Django:Template String",   "scope":"text.html.django storage.type.templatetag"},
    {"foreground":"#DD7777",  "name":"Django:Template Braces",   "scope":"text.html.django entity.tag.tagbraces"},
    {"foreground":"#CC241D",  "name":"Django:Template Attr",     "scope":"text.html.django string.unquoted.tag-string"},

    // CSS & LESS
    {"foreground":"#458588",  "name":"CSS:Selector",             "scope":"source.css keyword.control.html,source.css entity.other.attribute-name.id"},
    {"foreground":"#BDAE93",  "name":"CSS:Constant",             "scope":"source.css constant,source.css keyword,source.css constant.numeric"},
    {"foreground":"#BDAE93",  "name":"CSS:Variable",             "scope":"source.css variable.parameter"},
    {"foreground":"#DD7777",  "name":"CSS:Pseudo Class",         "scope":"source.css entity.other.attribute-name.pseudo-class,source.css keyword.operator"},
    {"foreground":"#DD7777",  "name":"LESS:Variable",            "scope":"source.css.less variable.other"},
    {"foreground":"#CC241D",  "name":"CSS:Property Name",        "scope":"source.css support.type.property-name"},
    {"foreground":"#CC241D",  "name":"CSS:Vrace",                "scope":"source.css meta.brace"},
    {"foreground":"#FE8019",  "name":"CSS:Support",              "scope":"source.css support,source.css"},
    {"foreground":"#FFCC88",  "name":"CSS:Class",                "scope":"source.css entity.other.attribute-name.class"},

    // SUBLIME LINTER
    {"name":"SublimeLinter Error",                "foreground":"var(red)",      "scope":"sublimelinter.mark.error"},
    {"name":"SublimeLinter Gutter Mark",          "foreground":"var(gray)",     "scope":"sublimelinter.gutter-mark"},
    {"name":"SublimeLinter Warning",              "foreground":"var(yellow)",   "scope":"sublimelinter.mark.warning"},

    // DIFF
    {"name":"Diff Foreground Text",               "foreground":"var(fg4)",      "scope":"source.diff"},
    {"name":"Diff Header Text From",              "foreground":"var(blue)",     "scope":"meta.diff.header.from-file"},
    {"name":"Diff Header Text From Punctuation",  "foreground":"var(blue1)",    "scope":"punctuation.definition.from-file"},
    {"name":"Diff Header Text To",                "foreground":"var(purple)",   "scope":"meta.diff.header.to-file"},
    {"name":"Diff Header Text To Punctuation",    "foreground":"var(purple1)",  "scope":"punctuation.definition.to-file"},
    {"name":"Diff Stats",                         "foreground":"var(yellow)",   "scope":"meta.diff.range,meta.toc-list.line-number"},
    {"name":"Diff Stats Punctuation",             "foreground":"var(yellow1)",  "scope":"punctuation.definition.range.diff"},
    {"name":"Incremental Diff Deleted",           "background":"color(var(red) alpha(0.17))",   "scope":"diff.deleted"},
    {"name":"Incremental Diff Deleted Char",      "background":"color(var(red) alpha(0.3))",    "scope":"diff.deleted.char"},
    {"name":"Incremental Diff Deleted",           "background":"color(var(green) alpha(0.17))", "scope":"diff.inserted"},
    {"name":"Incremental Diff Deleted Char",      "background":"color(var(green) alpha(0.3))",  "scope":"diff.inserted.char"},
    
    // GIT GUTTER
    {"name":"GitGutter & Diff Deleted",           "foreground":"var(red)",      "scope":"markup.deleted,punctuation.definition.deleted"},
    {"name":"GitGutter & Diff Inserted",          "foreground":"var(green)",    "scope":"markup.inserted,punctuation.definition.inserted"},
    {"name":"GitGutter & Diff Changed",           "foreground":"var(yellow)",   "scope":"markup.changed,punctuation.definition.changed"},
    {"name":"GitGutter ignored",                  "foreground":"var(gray)",     "scope":"markup.ignored"},
    {"name":"GitGutter untracked",                "foreground":"var(gray)",     "scope":"markup.untracked"},

    // MARKUP
    {"name":"Markup Tag Punctuation",             "foreground":"var(blue1)",    "scope":"punctuation.definition.tag"},
    {"name":"Markdown Heading",                   "foreground":"var(green)",    "scope":"markup.heading"},

    // MARKDOWN
    {"name":"Markdown Heading Punctuation",       "foreground":"var(green1)",   "scope":"punctuation.definition.heading,punctuation.definition.identity"},
    {"name":"Markdown Horizontal Rule",           "foreground":"var(fg4)",      "scope":"punctuation.definition.thematic-break"},
    {"name":"Markdown Bold Text",                 "foreground":"var(orange)",   "scope":"markup.bold"},
    {"name":"Markdown Bold Text Punctuation",     "foreground":"var(orange1)",  "scope":"punctuation.definition.bold"},
    {"name":"Markdown Italic Text",               "foreground":"var(red)",      "scope":"markup.italic"},
    {"name":"Markdown Italic Text Punctuation",   "foreground":"var(red1)",     "scope":"punctuation.definition.italic"},
    {"name":"Markdown Inline Code",               "foreground":"var(yellow)",   "scope":"markup.raw.inline"},
    {"name":"Markdown Inline Code Punctuation",   "foreground":"var(yellow1)",  "scope":"markup.raw.inline punctuation.definition.raw"},
    {"name":"Markdown Quoted",                    "foreground":"var(purple)",   "scope":"markup.quote"},
    {"name":"Markdown Quoted Punctuation",        "foreground":"var(purple1)",  "scope":"markup.quote punctuation.definition.blockquote"},
    {"name":"Markdown List",                      "foreground":"var(blue)",     "scope":"markup.list"},
    {"name":"Markdown List Punctuation",          "foreground":"var(blue1)",    "scope":"markup.list punctuation.definition.list_item"},
    {"name":"Markdown Separators",                "foreground":"var(gray)",     "scope":"meta.separator.markdown"},

  ]
}